$modal-bg-color: #f7f7f7
$modal-text-color: #333
$modal-border-color: #ccc
$modal-box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1)
$modal-title-font-size: 1.75rem
$modal-title-margin-bottom: 1.25rem
$modal-text-font-size: 1.25rem
$button-bg-color: #0074D9
$button-color: #FFF
$button-font-size: 1.5rem
$button-border: none
$button-padding: 0.625rem 1.25rem
$button-margin-top: 1.25rem
$close-button-font-size: 2rem
$close-button-color: #777
$overlay-bg-color: rgba(0, 0, 0, 0.5)

body
  background-color: gainsboro
  font-family: 'Arial', sans-serif
  padding: 0
  margin: 0

.main-container
  background-image: url('../img/background.png')
  background-size: contain
  min-height: 100vh
  align-content: center

.header
  text-align: center
  padding: 20px
  font-family: 'Helvetica', sans-serif

.header h1
  font-size: 1.5rem

.header p
  font-size: 1rem

.game-board-container
  display: flex
  justify-content: center
  padding-top: 2rem

.game-board
  display: grid
  grid-template-columns: repeat(10, 2rem)
  grid-template-rows: repeat(20, 2rem)
  grid-gap: 0.0625rem
  background-color: #000
  border: 0.0625rem solid #333
  justify-content: center

.row
  display: contents

.cell
  width: 2rem
  height: 2rem
  background-color: #333
  border: 0.0625rem solid #555
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.5)

.current-piece
  display: grid
  grid-template-columns: repeat(4, 30px)
  grid-template-rows: repeat(4, 30px)
  grid-gap: 0.0625rem
  background-color: transparent

.piece-row
  display: flex
  justify-content: space-between

.piece-cell
  width: 2rem
  height: 2rem
  background-color: transparent
  border: 0.0625rem solid #555
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.5)

.button-container
  display: flex
  justify-content: center

.start-button
  background-color: $button-bg-color
  color: $button-color
  font-size: $button-font-size
  border: $button-border
  padding: $button-padding
  margin-left: 1rem
  cursor: pointer

.score-container
  display: flex
  align-items: center
  justify-content: center

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $overlay-bg-color
  display: flex
  justify-content: center
  align-items: center
  z-index: 999

.close-button
  position: absolute
  top: 0.625rem
  right: 0.625rem
  background: none
  border: none
  cursor: pointer
  font-size: $close-button-font-size
  color: $close-button-color

.modal
  background-color: $modal-bg-color
  border: 1px solid $modal-border-color
  box-shadow: $modal-box-shadow
  padding: 20px
  text-align: center
  z-index: 1000
  width: 20rem
  height: 15rem
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 10px
  animation: fadeIn 0.3s ease-in-out

  @keyframes fadeIn
    from
      opacity: 0
      transform: scale(0.9)
    to
      opacity: 1
      transform: scale(1)

.modal button
  background-color: $button-bg-color
  color: $button-color
  font-size: $button-font-size
  border: $button-border
  padding: $button-padding
  cursor: pointer
  margin-top: $button-margin-top
  border-radius: 5px
  transition: background-color 0.3s

  &:hover
    background-color: darken($button-bg-color, 10%)

.overlay.hidden
  display: none

.nickname-value
  border-radius: 0.5rem
  height: 1.5rem
  padding: 0.5rem
  margin-top: 0.5rem
  font-size: 1rem
  border: 1px solid #ced4da
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  margin-top: 2rem

  &:focus
    border-color: #80bdff
    outline: 0
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(128, 189, 255, 0.6)

.nickname
  width: 100%

label
  font-weight: bold

.error-text
  color: red
  font-size: 0.875rem
  margin-top: 0.5rem

.modal-block
  width: 100%
  text-align: left

.game-content
  display: flex
  justify-content: center
  align-items: flex-start
  gap: 2rem

.score-desk
  background-color: #ffffffb8
  padding: 1rem
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  min-width: 220px;
  min-height: 200px
  margin-top: 2rem

.header-container
  display: flex
  justify-content: center

.header-content
  background-color: #ffffffb8
  padding: 1rem
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  min-height: 150px
  margin-top: 2rem
  width: 220px;

.score-entry
  margin-bottom: 0.75rem

.scores
  font-size: 1.25rem
  font-weight: bold
  color: #333

.score
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 1.5rem
  font-weight: bold

.players-score
  font-size: 1rem
  color: #333
  font-weight: 100

// Responsive Styles
@media (max-width: 600px)
  .header h1
    font-size: 1.25rem

  .header p
    font-size: 0.875rem

  .game-board
    grid-template-columns: repeat(10, 1.5rem)
    grid-template-rows: repeat(20, 1.5rem)
    grid-gap: 0.03125rem

  .cell, .piece-cell
    width: 1.5rem
    height: 1.5rem

  .modal
    width: 18rem
    height: 12rem

  .modal button
    font-size: 1.25rem

  .score-desk, .header-content
    min-height: 150px

  .nickname-value
    font-size: 0.875rem

@media (min-width: 601px) and (max-width: 900px)
  .header h1
    font-size: 1.5rem

  .header p
    font-size: 1rem

  .game-board
    grid-template-columns: repeat(10, 1.75rem)
    grid-template-rows: repeat(20, 1.75rem)
    grid-gap: 0.03125rem

  .cell, .piece-cell
    width: 1.75rem
    height: 1.75rem

  .modal
    width: 22rem
    height: 16rem
    .modal button
    font-size: 1.375rem

  .score-desk, .header-content
    min-height: 180px

  .nickname-value
    font-size: 1rem

@media (min-width: 901px)
  .header h1
    font-size: 1.75rem

  .header p
    font-size: 1.125rem

  .game-board
    grid-template-columns: repeat(10, 2.5rem)
    grid-template-rows: repeat(20, 2.5rem)
    grid-gap: 0.0625rem

  .cell, .piece-cell
    width: 2.5rem
    height: 2.5rem

  .modal
    width: 25rem
    height: 18rem

  .modal button
    font-size: 1.625rem

  .score-desk, .header-content
    min-height: 220px

  .nickname-value
    font-size: 1.125rem

  .start-button
    width: 100%
    max-width: 200px

  @media (max-width: 600px)
    font-size: 1.25rem
    margin: 1rem auto
    max-width: 150px

  @media (min-width: 601px) and (max-width: 900px)
    font-size: 1.375rem
    margin: 1rem auto
    max-width: 175px

  @media (min-width: 901px)
    font-size: 1.5rem
    margin: 1rem auto
    max-width: 200px

.game-content
  @media (max-width: 991px)
    flex-direction: column
    align-items: center

.score-desk
  @media (max-width: 600px)
    margin-top: 1rem

  @media (min-width: 601px) and (max-width: 900px)
    margin-top: 1.5rem

  @media (min-width: 901px)
    margin-top: 2rem

.header-content
  @media (max-width: 600px)
    margin-top: 1rem

  @media (min-width: 601px) and (max-width: 900px)
    margin-top: 1.5rem

  @media (min-width: 901px)
    margin-top: 2rem

.nickname
  @media (max-width: 600px)
    width: 100%
    font-size: 0.875rem

  @media (min-width: 601px) and (max-width: 900px)
    width: 100%
    font-size: 1rem

  @media (min-width: 901px)
    width: 100%
    font-size: 1.125rem

.modal-block
  @media (max-width: 600px)
    width: 90%
    font-size: 0.875rem

  @media (min-width: 601px) and (max-width: 900px)
    width: 85%
    font-size: 1rem

  @media (min-width: 901px)
    width: 80%
    font-size: 1.125rem

.error-text
  @media (max-width: 600px)
    font-size: 0.75rem

  @media (min-width: 601px) and (max-width: 900px)
    font-size: 0.875rem

  @media (min-width: 901px)
    font-size: 1rem

.scores
  @media (max-width: 600px)
    font-size: 1rem

  @media (min-width: 601px) and (max-width: 900px)
    font-size: 1.125rem

  @media (min-width: 901px)
    font-size: 1.25rem

.players-score
  @media (max-width: 600px)
    font-size: 0.875rem

  @media (min-width: 601px) and (max-width: 900px)
    font-size: 1rem

  @media (min-width: 901px)
    font-size: 1.125rem

.score
  @media (max-width: 600px)
    font-size: 1.25rem

  @media (min-width: 601px) and (max-width: 900px)
    font-size: 1.375rem

  @media (min-width: 901px)
    font-size: 1.5rem